cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hask-image
version:        0.1.0.0
homepage:       https://github.com/mocatex/hask-image#readme
bug-reports:    https://github.com/mocatex/hask-image/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mocatex/hask-image

library
  exposed-modules:
      Filter
      Types
      UI
  other-modules:
      Paths_hask_image
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , directory
    , lens
    , monomer
    , text
    , vector
  default-language: Haskell2010

executable hask-image-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_image
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , directory
    , hask-image
    , lens
    , monomer
    , text
    , vector
  default-language: Haskell2010
